<ul class=" navul navbar-nav mr-auto mt-2 mt-lg-0">
    <li class=" navli nav-item" id="lighting">
        <a class="nav-link" href="lighting.html">
            <img src="assets/light-bulb-white.svg" width="35" height="35" class="m-2 d-inline-block align-content-center" alt=""/><span class="m-2 pl-2">Lighting</span></a>
    </li>
    <li class="nav-item" id="watering">
        <a class="nav-link" href="watering.html">
            <img src="assets/watering_white.svg" width="40" height="40" class="m-2 d-inline-block align-content-center" alt=""><span class="m-2">Watering
            Plants</span></a>
    </li>
    <li class="nav-item" id="security">
        <a class="nav-link" href="security.html">
            <img src="assets/cam-white.svg" width="40" height="40" class="m-2 d-inline-block align-content-center" alt=""><span class="m-2">Security</span></a>
    </li>
    <li class="nav-item" id="settings">
        <a class="nav-link" href="settings.html">
            <img src="assets/settings_white.svg" width="30" height="30" class="m-2 d-inline-block align-content-center" alt=""><span class="m-2 pl-2">Settings</span></a>
    </li>

    <li class="nav-item" id="statistics">
        <a class="nav-link" href="statistics.html">
            <img src="assets/stat_white.svg" width="30" height="30"  class="m-2 d-inline-block align-content-center" alt=""> <span class="m-2">Statistics</span></a>
    </li>
    <li class="nav-item" id="profile">
        <a class="nav-link" href="profile.html">
            <img src="assets/user.svg" width="30" height="30" class="m-2 d-inline-block align-content-center" alt=""><span class="m-2 pl-2">Profile</span></a>
    </li>
</ul>